[33mcommit 12d54b8cee58700b7a2b0ca8f312dbf9853f9b4b[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 17:17:29 2015 -0500

    commit index.txt

[33mcommit 80ee5d66fcaea63fd211e18fc4169aaf88f5310e[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 17:16:38 2015 -0500

    deleted first and renamed second

[33mcommit 4b390be835b5cfe4b4d8f84b802f293c56ed107d[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 17:07:54 2015 -0500

    deleted third file

[33mcommit 09c0214bf2c4969dea4b724c6e77c281ea6e4785[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 16:59:50 2015 -0500

    my changes on fouth page

[33mcommit 36cbbf736182197d8b16be66e94b79b91d7509fd[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 16:51:24 2015 -0500

    my second commit

[33mcommit fd8bd9168bde5b77c83a1e2dfc12b22c40310787[m
Author: johnson361 <johnson361@gmail.com>
Date:   Wed Aug 5 16:42:08 2015 -0500

    This is my first commit
